# Production API Configuration
VITE_API_URL=https://d3qfj76e9d3p81.cloudfront.net
VITE_WS_URL=wss://d3qfj76e9d3p81.cloudfront.net/ws

# Google Maps API
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBAWJS6meQWp9M7cuIAPrC_9nLL8IHzGU4
